{
  "name": "odata-query-sequelize",
  "version": "1.0.4",
  "author": "Kritchapon.c <kritchapon.c@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-wEstz/odata-query.git"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.cjs.json & tsc -p tsconfig.esm.json & tsc -p tsconfig.dts.json",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "preversion": "npm run build"
  },
  "description": "OData v4 query builder that uses a simple object-based syntax similar to [MongoDB](https://docs.mongodb.com/manual/reference/operator/query/) and [js-data](http://www.js-data.io/v3.0/docs/query-syntax)",
  "bugs": {
    "url": "https://github.com/techniq/odata-query/issues"
  },
  "homepage": "https://github.com/techniq/odata-query#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "odata"
  ],
  "dependencies": {}
}
